/* ---------------------------------------------------- */
/*		général
/* ---------------------------------------------------- */
/* line 6, ../sass/screen.scss */
.wrap {
  background: url(../img/chruch.png);
}

/* line 9, ../sass/screen.scss */
.container {
  width: 960px;
  margin: 0 auto;
}

/* line 13, ../sass/screen.scss */
p {
  font-size: 0.9em;
}

/* line 17, ../sass/screen.scss */
button {
  border: none;
  background: none;
  margin: 10px 0;
}
/* line 21, ../sass/screen.scss */
button a {
  display: block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-color: #27b5f0;
  color: #FFF!important;
  text-decoration: none;
  font-size: .8em;
  padding: 5px 10px;
}
/* line 29, ../sass/screen.scss */
button a:hover {
  opacity: .8;
}

/* ---------------------------------------------------- */
/*		Navigation
/* ---------------------------------------------------- */
/* line 38, ../sass/screen.scss */
#nav {
  background-color: #000;
  height: 40px;
}

/* line 42, ../sass/screen.scss */
#navigation {
  float: left;
  width: 740px;
  position: relative;
}
/* line 47, ../sass/screen.scss */
#navigation ul {
  margin: 0;
  padding: 0;
}
/* line 49, ../sass/screen.scss */
#navigation ul li {
  float: left;
}
/* line 51, ../sass/screen.scss */
#navigation ul li a {
  display: block;
  color: #FFF;
  text-decoration: none;
  font-size: .9em;
  padding: 0 10px;
  line-height: 40px;
}
/* line 61, ../sass/screen.scss */
#navigation .membres {
  position: absolute;
  top: 0;
  right: 0;
}
/* line 65, ../sass/screen.scss */
#navigation .membres a {
  font-size: .7em;
  color: #DDD;
}

/* line 71, ../sass/screen.scss */
#search {
  width: 200px;
  float: right;
  margin-right: 10px;
}
/* line 75, ../sass/screen.scss */
#search #q {
  background-color: #353535;
  border: none;
  height: 25px;
  color: #fff;
  font-size: 90%;
  font-style: italic;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  outline: none;
  padding: 0 10px;
  width: 180px;
}
/* line 87, ../sass/screen.scss */
#search #searchform {
  padding-top: 7px;
}

/* ---------------------------------------------------- */
/*		Header
/* ---------------------------------------------------- */
/* line 95, ../sass/screen.scss */
#logo {
  height: 80px;
  padding: 20px 0;
}
/* line 98, ../sass/screen.scss */
#logo a {
  display: block;
}

/* line 102, ../sass/screen.scss */
header .container {
  position: relative;
}
/* line 104, ../sass/screen.scss */
header .container #reseaux {
  position: absolute;
  bottom: 5px;
  right: 0;
}
/* line 108, ../sass/screen.scss */
header .container #reseaux ul {
  margin: 0;
  padding: 0;
}
/* line 110, ../sass/screen.scss */
header .container #reseaux ul li {
  display: inline-block;
  -webkit-box-shadow: #bbbbbb 0 0 2px;
  -moz-box-shadow: #bbbbbb 0 0 2px;
  box-shadow: #bbbbbb 0 0 2px;
  background-color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
/* line 115, ../sass/screen.scss */
header .container #reseaux ul li a {
  display: block;
  height: 32px;
  width: 32px;
  background: url(../img/reseaux.png) 0 0 no-repeat;
}
/* line 121, ../sass/screen.scss */
header .container #reseaux ul li .fb {
  background-position: -96px 0;
}
/* line 123, ../sass/screen.scss */
header .container #reseaux ul li .fb:hover {
  background-position: -96px -32px;
}
/* line 127, ../sass/screen.scss */
header .container #reseaux ul li .tt {
  background-position: 0px 0;
}
/* line 129, ../sass/screen.scss */
header .container #reseaux ul li .tt:hover {
  background-position: 0px -32px;
}
/* line 133, ../sass/screen.scss */
header .container #reseaux ul li .yt {
  background-position: -32px 0;
}
/* line 135, ../sass/screen.scss */
header .container #reseaux ul li .yt:hover {
  background-position: -32px -32px;
}
/* line 139, ../sass/screen.scss */
header .container #reseaux ul li .gg {
  background-position: -64px 0;
}
/* line 141, ../sass/screen.scss */
header .container #reseaux ul li .gg:hover {
  background-position: -64px -32px;
}

/* ---------------------------------------------------- */
/*		slider
/* ---------------------------------------------------- */
/* line 153, ../sass/screen.scss */
.presentation {
  -webkit-box-shadow: #999999 0 0 2px;
  -moz-box-shadow: #999999 0 0 2px;
  box-shadow: #999999 0 0 2px;
  background-color: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  height: 300px;
  margin: 20px auto;
  padding: 10px;
  position: relative;
}

/* ---------------------------------------------------- */
/*		Accueil
/* ---------------------------------------------------- */
/* line 166, ../sass/screen.scss */
#contenuPage {
  -webkit-box-shadow: #999999 0 0 2px;
  -moz-box-shadow: #999999 0 0 2px;
  box-shadow: #999999 0 0 2px;
  background-color: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
}
/* line 173, ../sass/screen.scss */
#contenuPage .accueil h2 {
  font-style: italic;
  color: #27b5f0;
}
/* line 177, ../sass/screen.scss */
#contenuPage .accueil p {
  font-style: italic;
}
/* line 183, ../sass/screen.scss */
#contenuPage .lastArticles h3, #contenuPage .lastComments h3 {
  text-transform: uppercase;
  font-size: 1.2em;
  color: #999;
  border-bottom: 1px solid #ddd;
}
/* line 192, ../sass/screen.scss */
#contenuPage .lastArticles ul {
  margin: 0;
  padding: 0;
}
/* line 194, ../sass/screen.scss */
#contenuPage .lastArticles ul li {
  list-style: none;
  float: left;
  width: 278px;
  margin: 20px 10px 0 0;
  border-bottom: 1px solid #ddd;
  padding: 5px 0;
}
/* line 201, ../sass/screen.scss */
#contenuPage .lastArticles ul li a {
  text-decoration: none;
  color: inherit;
}
/* line 205, ../sass/screen.scss */
#contenuPage .lastArticles ul li:hover {
  cursor: pointer;
  background-color: #ddd;
  opacity: .7;
}
/* line 210, ../sass/screen.scss */
#contenuPage .lastArticles ul li .thumb {
  width: 50px;
  float: left;
  -webkit-box-shadow: #999999 0 0 2px;
  -moz-box-shadow: #999999 0 0 2px;
  box-shadow: #999999 0 0 2px;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 3px;
}
/* line 217, ../sass/screen.scss */
#contenuPage .lastArticles ul li .thumb img {
  max-width: 100%;
}
/* line 222, ../sass/screen.scss */
#contenuPage .lastArticles ul li .detail {
  width: 215px;
  float: right;
}
/* line 226, ../sass/screen.scss */
#contenuPage .lastArticles ul li p {
  font-size: .65em;
  margin: 3px 0;
}
/* line 230, ../sass/screen.scss */
#contenuPage .lastArticles ul li h4 {
  font-size: .75em;
  margin: 0;
  padding: 0;
  line-height: 1.2em;
}
/* line 240, ../sass/screen.scss */
#contenuPage .boxArticles {
  width: 60%;
  float: left;
  display: block;
}
/* line 245, ../sass/screen.scss */
#contenuPage .boxComments {
  width: 33%;
  float: right;
  display: block;
}
/* line 250, ../sass/screen.scss */
#contenuPage .lastComments {
  background-color: #ddd;
  opacity: .7;
  padding: 0 10px;
  border: 1px dotted #999;
}
/* line 255, ../sass/screen.scss */
#contenuPage .lastComments h3 {
  border-color: #FFF;
}
/* line 258, ../sass/screen.scss */
#contenuPage .lastComments p {
  font-size: .8em;
  line-height: 1em;
  margin: 10px;
}
/* line 262, ../sass/screen.scss */
#contenuPage .lastComments p:before {
  content: '\201C';
  font-size: 1m;
}
/* line 266, ../sass/screen.scss */
#contenuPage .lastComments p:after {
  content: '\201D';
  font-size: 1em;
}

/* ---------------------------------------------------- */
/*		Blog ou articles
/* ---------------------------------------------------- */
/* line 276, ../sass/screen.scss */
#content {
  display: block;
  float: left;
  padding: 0 0 0 10px;
  width: 630px;
}
/* line 282, ../sass/screen.scss */
#content article h2 {
  text-transform: uppercase;
  margin: 20px 0;
  padding: 12px 10px 10px;
  border-bottom: 1px solid #ddd;
}
/* line 288, ../sass/screen.scss */
#content article .article {
  min-height: 220px;
  padding: 20px auto;
}
/* line 291, ../sass/screen.scss */
#content article .article .thumbnail {
  width: 200px;
  float: left;
  margin-right: 18px;
  -webkit-box-shadow: #dddddd 0 0 2px;
  -moz-box-shadow: #dddddd 0 0 2px;
  box-shadow: #dddddd 0 0 2px;
  background-color: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  height: 200px;
}
/* line 301, ../sass/screen.scss */
#content article .article .thumbnail img {
  max-width: 200px;
  max-height: 200px;
}
/* line 306, ../sass/screen.scss */
#content article .article p {
  margin: 0;
  width: 390px;
  float: right;
  font-size: .9em;
}
/* line 313, ../sass/screen.scss */
#content article .infos {
  height: 30px;
  width: 100%;
  margin: 20px 0;
  padding: 5px;
  background-color: #ddd;
  opacity: .7;
}
/* line 320, ../sass/screen.scss */
#content article .infos p {
  margin: 0;
  color: #444;
  font-size: .7em;
  line-height: 15px;
  font-style: italic;
  position: relative;
}
/* line 327, ../sass/screen.scss */
#content article .infos p span {
  position: absolute;
  top: 0px;
  right: 5px;
}
/* line 332, ../sass/screen.scss */
#content article .infos p a {
  text-decoration: none;
  color: #222;
}
/* line 335, ../sass/screen.scss */
#content article .infos p a:hover {
  color: #27b5f0;
}

/* ---------------------------------------------------- */
/*		Sidebar
/* ---------------------------------------------------- */
/* line 346, ../sass/screen.scss */
#sidebar {
  width: 280px;
  float: right;
  margin: 0;
  padding: 20px 10px;
}
/* line 352, ../sass/screen.scss */
#sidebar .category h3 {
  background-color: #ddd;
  opacity: 0.7;
  height: 30px;
  padding: 5px;
  text-transform: uppercase;
  font-size: 1.2em;
}
/* line 360, ../sass/screen.scss */
#sidebar .category ul {
  margin: 20px;
  padding: 0;
}
/* line 362, ../sass/screen.scss */
#sidebar .category ul li {
  list-style: none;
  padding-left: 20px;
  margin-left: 10px;
  background: url(../img/puce.png) left top no-repeat;
}
/* line 367, ../sass/screen.scss */
#sidebar .category ul li:hover {
  background-position: 0 -24px;
}
/* line 369, ../sass/screen.scss */
#sidebar .category ul li:hover a {
  color: #27b5f0;
}
/* line 373, ../sass/screen.scss */
#sidebar .category ul li a {
  text-decoration: none;
  color: #777;
}

/* ---------------------------------------------------- */
/*		Single - page article 
/* ---------------------------------------------------- */
/* line 385, ../sass/screen.scss */
.single {
  padding: 10px;
}
/* line 388, ../sass/screen.scss */
.single h1 {
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
  padding-left: 15px;
  color: #777;
}
/* line 394, ../sass/screen.scss */
.single h2 {
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
  margin: 20px 0;
  padding: 12px 10px 10px;
  color: #777;
}
/* line 401, ../sass/screen.scss */
.single .article {
  padding: 20px 0;
  overflow: hidden;
}
/* line 404, ../sass/screen.scss */
.single .article .thumbnail {
  float: left;
  margin-right: 20px;
  -webkit-box-shadow: #dddddd 0 0 2px;
  -moz-box-shadow: #dddddd 0 0 2px;
  box-shadow: #dddddd 0 0 2px;
  background-color: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 0 10px;
}
/* line 413, ../sass/screen.scss */
.single .article .thumbnail img {
  max-width: 300px;
}
/* line 417, ../sass/screen.scss */
.single .article .infos {
  float: right;
  width: 600px;
}
/* line 420, ../sass/screen.scss */
.single .article .infos h1 {
  margin: 0 0 20px 0;
}
/* line 423, ../sass/screen.scss */
.single .article .infos .posted {
  background-color: #DDD;
  opacity: .7;
  height: 40px;
  padding: 10px;
  position: relative;
  color: #444;
  font-size: .7em;
  font-style: italic;
  line-height: 15px;
  margin: 0;
}
/* line 434, ../sass/screen.scss */
.single .article .infos .posted span {
  position: absolute;
  display: block;
  top: 10px;
  right: 5px;
  padding: 0 10px;
}
/* line 441, ../sass/screen.scss */
.single .article .infos .posted .com {
  position: absolute;
  bottom: 10px;
  right: 5px;
}
/* line 447, ../sass/screen.scss */
.single .article .infos .posted a {
  text-decoration: none;
  color: #222;
}
/* line 450, ../sass/screen.scss */
.single .article .infos .posted a:hover {
  color: #27b5f0;
}
/* line 459, ../sass/screen.scss */
.single .commentaires .commentaire {
  background-color: #ddd;
  opacity: .7;
  padding: 10px;
  color: #444;
  font-size: .9em;
  font-style: italic;
  line-height: 15px;
  margin: 20px;
  overflow: hidden;
}
/* line 469, ../sass/screen.scss */
.single .commentaires .commentaire .avatar {
  float: left;
  -webkit-box-shadow: #dddddd 0 0 2px;
  -moz-box-shadow: #dddddd 0 0 2px;
  box-shadow: #dddddd 0 0 2px;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 0 10px;
  width: 60px;
  height: 60px;
}
/* line 480, ../sass/screen.scss */
.single .commentaires .commentaire .avatar img {
  max-width: 60px;
  max-height: 60px;
}
/* line 486, ../sass/screen.scss */
.single .commentaires .commentaire .message {
  float: right;
  width: 770px;
}
/* line 489, ../sass/screen.scss */
.single .commentaires .commentaire .message .author {
  margin-bottom: 10px;
  font-weight: bold;
}
/* line 492, ../sass/screen.scss */
.single .commentaires .commentaire .message .author span {
  font-size: .7em;
  font-style: italic;
  font-weight: normal;
}
/* line 498, ../sass/screen.scss */
.single .commentaires .commentaire .message .texte {
  font-style: italic;
  font-size: .9em;
}
/* line 504, ../sass/screen.scss */
.single .commentaires form {
  background-color: #ddd;
  opacity: .7;
  padding: 10px;
  color: #444;
  font-size: .9em;
  line-height: 15px;
  margin: 20px;
  overflow: hidden;
}
/* line 513, ../sass/screen.scss */
.single .commentaires form label {
  display: block;
  font-weight: bold;
}
/* line 517, ../sass/screen.scss */
.single .commentaires form input[type="text"], .single .commentaires form input[type="email"], .single .commentaires form input[type="password"] {
  height: 25px;
  width: 300px;
  border: 1px solid #ddd;
  outline: none;
}
/* line 523, ../sass/screen.scss */
.single .commentaires form textarea {
  height: 200px;
  width: 97%;
  border: 1px solid #ddd;
  outline: none;
}
/* line 529, ../sass/screen.scss */
.single .commentaires form input[type="submit"] {
  background-color: #27b5f0;
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #fff;
  font-size: 1em;
  padding: 5px 10px;
}

/* ---------------------------------------------------- */
/*		Pagination
/* ---------------------------------------------------- */
/* line 543, ../sass/screen.scss */
.pagination {
  margin: 0;
}
/* line 545, ../sass/screen.scss */
.pagination ul {
  margin: 0;
  padding: 0;
}
/* line 547, ../sass/screen.scss */
.pagination ul li {
  list-style: none;
  display: inline-block;
  margin: 0 2px;
}
/* line 551, ../sass/screen.scss */
.pagination ul li a {
  display: block;
  padding: 3px 8px;
  background-color: #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none;
  font-size: .8em;
  color: #999;
}
/* line 559, ../sass/screen.scss */
.pagination ul li a:hover, .pagination ul li a.active {
  background-color: #27b5f0;
  color: #FFF;
}

/* ---------------------------------------------------- */
/*		Contact
/* ---------------------------------------------------- */
/* line 571, ../sass/screen.scss */
#contact {
  margin: 20px auto;
}
/* line 573, ../sass/screen.scss */
#contact label {
  display: block;
  font-weight: bold;
  font-style: italic;
  color: #444;
}
/* line 579, ../sass/screen.scss */
#contact input[type="text"], #contact input[type="email"], #contact input[type="password"] {
  width: 250px;
  height: 25px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #DDD;
  padding-left: 5px;
}
/* line 588, ../sass/screen.scss */
#contact textarea {
  width: 100%;
  min-height: 200px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #DDD;
  padding-left: 5px;
}
/* line 596, ../sass/screen.scss */
#contact input[type="submit"] {
  background-color: #27b5f0;
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #fff;
  font-size: 1em;
  padding: 5px 10px;
}

/* ---------------------------------------------------- */
/*		login et signup
/* ---------------------------------------------------- */
/* line 609, ../sass/screen.scss */
.contact {
  width: 400px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ddd;
  -webkit-box-shadow: #dddddd 0 0 2px;
  -moz-box-shadow: #dddddd 0 0 2px;
  box-shadow: #dddddd 0 0 2px;
  background-color: #FFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}
/* line 618, ../sass/screen.scss */
.contact span {
  display: block;
  font-size: .7em;
}
/* line 621, ../sass/screen.scss */
.contact span a {
  text-decoration: none;
  color: inherit;
}
/* line 624, ../sass/screen.scss */
.contact span a:hover {
  color: #27b5f0;
  text-decoration: underline;
}

/* ---------------------------------------------------- */
/*		Footer
/* ---------------------------------------------------- */
/* line 634, ../sass/screen.scss */
footer {
  padding: 20px 0;
}
/* line 636, ../sass/screen.scss */
footer p {
  text-align: center;
  font-size: .8em;
  font-style: italic;
  margin: 0;
  color: #999;
  text-shadow: 1px 2px 2px white;
}
