/* ---------------------------------------------------- */
/*    Administration
/* ---------------------------------------------------- */
/* line 6, ../sass/admin.scss */
.wrap {
  background: #EEE;
}

/* line 9, ../sass/admin.scss */
.container {
  width: 960px;
  margin: 0 auto;
}

/* line 13, ../sass/admin.scss */
h1 {
  color: #444;
  font-size: 1.6em;
  padding-left: 10px;
  text-shadow: 1px 2px 1px #dddddd;
}

/* line 20, ../sass/admin.scss */
h2 {
  color: #444;
  font-size: 1.4em;
  padding-left: 10px;
  border-bottom: 1px solid #DDD;
  text-shadow: 1px 2px 1px #dddddd;
}

/* line 28, ../sass/admin.scss */
button {
  border: none;
  background: none;
  margin: 10px 0;
}
/* line 32, ../sass/admin.scss */
button a {
  display: block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background: #27b5f0;
  color: #FFF!important;
  text-decoration: none;
  font-size: .8em;
  padding: 5px 10px;
}
/* line 41, ../sass/admin.scss */
button a:hover {
  opacity: 0.8;
}
/* ---------------------------------------------------- */
/*    messages
/* ---------------------------------------------------- */
/* line 46, ../sass/main.scss */
.error {
  color: #ba2041;
  font-style: italic;
}

/* line 50, ../sass/main.scss */
.alert_error {
  border: 1px solid #ba2041;
  margin: 10px;
  font-style: italic;
  font-size: .9em;
  color: #ba2041;
  background: #f6c2cd;
  padding: 3px 8px;
  border-radius: 3px;
  text-align: center;
}

/* line 61, ../sass/main.scss */
.alert_success {
  border: 1px solid #3c731c;
  margin: 10px;
  font-style: italic;
  font-size: .9em;
  color: #3c731c;
  background: #cfdbc8;
  padding: 3px 8px;
  border-radius: 3px;
  text-align: center;
}
/* ---------------------------------------------------- */
/*    pagination
/* ---------------------------------------------------- */
/* line 638, ../sass/main.scss */
.pagination {
  margin: 10px 0;
}
/* line 640, ../sass/main.scss */
.pagination ul {
  margin: 0;
  padding: 0;
}
/* line 643, ../sass/main.scss */
.pagination ul li {
  list-style: none;
  display: inline-block;
  margin: 0 5px;
}
/* line 647, ../sass/main.scss */
.pagination ul li a {
  display: block;
  padding: 3px 8px;
  background: #EEEEEE;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none;
  font-size: .8em;
  color: #999;
}
/* line 655, ../sass/main.scss */
.pagination ul li a:hover {
  background: #27b5f0;
  color: #FFF;
}
/* line 660, ../sass/main.scss */
.pagination ul li.active a {
  background: #27b5f0;
  color: #FFF;
}

/* ---------------------------------------------------- */
/*    header
/* ---------------------------------------------------- */
/* line 49, ../sass/admin.scss */
header {
  height: 120px;
}

/* line 51, ../sass/admin.scss */
#navigation {
  background: #000;
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
/* line 54, ../sass/admin.scss */
#navigation ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* line 56, ../sass/admin.scss */
#navigation ul li {
  float: left;
}
/* line 58, ../sass/admin.scss */
#navigation ul li ul {
  display: none;
}
/* line 59, ../sass/admin.scss */
#navigation ul li a {
  color: #FFF;
  text-decoration: none;
  line-height: 40px;
  font-size: 0.9em;
  padding: 0 10px;
  display: block;
}
/* line 70, ../sass/admin.scss */
#navigation .membres {
  position: absolute;
  top: 0;
  right: 0;
}
/* line 74, ../sass/admin.scss */
#navigation .membres a {
  font-size: .7em;
  color: #DDD;
}

/* ---------------------------------------------------- */
/*    Dashboard
/* ---------------------------------------------------- */
/* line 84, ../sass/admin.scss */
.bande {
  -webkit-box-shadow: #bbbbbb 0 0 2px;
  -moz-box-shadow: #bbbbbb 0 0 2px;
  box-shadow: #bbbbbb 0 0 2px;
  background-color: #FFFFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  margin: 20px auto;
  padding: 10px;
  position: relative;
}

/* line 92, ../sass/admin.scss */
#dashboard ul {
  margin: 0;
  padding: 0;
}
/* line 94, ../sass/admin.scss */
#dashboard ul li {
  display: inline-block;
  margin: 10px;
  height: 60px;
  background-color: #EEE;
  border: 1px solid #DDD;
  padding: 10px;
  font-size: .7em;
  color: #999;
  text-shadow: 1px 1px 1px white;
  text-transform: uppercase;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  position: relative;
}
/* line 108, ../sass/admin.scss */
#dashboard ul li span {
  position: absolute;
  bottom: 20px;
  right: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: green;
  padding: 3px 8px;
  color: #FFF;
  border: 1px solid #DDD;
  text-shadow: 1px 1px 1px black;
  -webkit-box-shadow: 2px 1px 1px #dddddd;
  -moz-box-shadow: 2px 1px 1px #dddddd;
  box-shadow: 2px 1px 1px #dddddd;
}

/* ---------------------------------------------------- */
/*    PAge
/* ---------------------------------------------------- */
/* line 127, ../sass/admin.scss */
#contenuPage {
  -webkit-box-shadow: #bbbbbb 0 0 2px;
  -moz-box-shadow: #bbbbbb 0 0 2px;
  box-shadow: #bbbbbb 0 0 2px;
  background-color: #FFFFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  margin: 20px auto;
  padding: 10px;
  position: relative;
}
/* line 134, ../sass/admin.scss */
#contenuPage .block {
  background: #EEE;
  border: 1px dotted #DDD;
  margin: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
/* line 140, ../sass/admin.scss */
#contenuPage p {
  font-size: .9em;
  color: #444;
  padding: 10px;
}
/* line 145, ../sass/admin.scss */
#contenuPage ul {
  margin: 0;
  padding: 0;
}
/* line 147, ../sass/admin.scss */
#contenuPage ul li.block {
  display: inline-block;
  list-style: none;
  width: 166px;
  height: 166px;
  text-align: center;
}
/* line 153, ../sass/admin.scss */
#contenuPage ul li img {
  margin: 20px;
  max-width: 80px;
  max-height: 80px;
  border: 3px solid #FFF;
}
/* line 159, ../sass/admin.scss */
#contenuPage ul li p {
  margin: 0;
  color: #999;
  font-size: .7em;
  text-shadow: 1px 1px 1px white;
  text-transform: uppercase;
}
/* line 169, ../sass/admin.scss */
#contenuPage table {
  width: 100%;
  background: #EEE;
  border: 1px solid #DDD;
}
/* line 173, ../sass/admin.scss */
#contenuPage table thead {
  background: #000;
  color: #FFF;
  font-style: italic;
}
/* line 178, ../sass/admin.scss */
#contenuPage table tbody {
  color: #444;
  font-size: .9em;
}
/* line 182, ../sass/admin.scss */
#contenuPage table tr {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #FFF;
}
/* line 187, ../sass/admin.scss */
#contenuPage table td {
  padding-left: 5px;
}
/* line 189, ../sass/admin.scss */
#contenuPage table td.actions {
  width: 150px;
}
/* line 192, ../sass/admin.scss */
#contenuPage table td a {
  text-decoration: none;
  color: inherit;
}
/* line 197, ../sass/admin.scss */
#contenuPage table img {
  max-height: 30px;
  max-width: 30px;
}
/* line 203, ../sass/admin.scss */
#contenuPage form {
  padding: 10px;
  border: 1px solid #DDD;
  background: #EEE;
  margin: 20px auto;
}
/* line 208, ../sass/admin.scss */
#contenuPage form label {
  display: block;
  font-weight: bold;
  font-style: italic;
  color: #444;
}
/* line 214, ../sass/admin.scss */
#contenuPage form input[type='text'], #contenuPage form input[type='email'], #contenuPage form input[type='password'] {
  width: 250px;
  height: 25px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #DDD;
  padding-left: 5px;
}
/* line 222, ../sass/admin.scss */
#contenuPage form textarea {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #DDD;
  padding: 5px;
  width: 100%;
  min-height: 200px;
}
/* line 230, ../sass/admin.scss */
#contenuPage form input[type="submit"] {
  background: #27b5f0;
  border: 1px solid #DDD;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #FFF;
  font-size: .8em;
  padding: 5px 10px;
}
/* line 238, ../sass/admin.scss */
#contenuPage form select {
  height: 25px;
  width: 150px;
  line-height: 25px;
}

/* ---------------------------------------------------- */
/*    Footer
/* ---------------------------------------------------- */
/* line 250, ../sass/admin.scss */
.footer {
  background: #000;
  display: block;
  width: 100%;
  color: #DDD;
}
/* line 252, ../sass/admin.scss */
.footer p {
  text-align: center;
  font-size: .8em;
}
